Linuxi-sunxi kernel for Debian
-----------------------

Patches
-------
sunxi applies wholesale changes to the kernel source. These are available
from github or on mass from the source package. Each of the patch files
contains a description and mentions the author. The patches can be found
at http://svn.debian.org/wsvn/kernel/dists/trunk/linux/debian/patches/.

Config Files
------------
The .config files used to build the various linux-image files are dynamically
generated during the linux package build.  See the source package for
details.  Each linux-image-* package provides the complete .config file that
was used to generate it.  This file is installed in /boot.

Building custom kernel binary packages
--------------------------------------
We recommend using the 'make deb-pkg' target provided by the upstream
kernel source.

Rebuilding official binary packages
-----------------------------------
You can build specific kernel binary packages using the targets in
debian/rules.gen, which have names of the form:
    binary-arch_<architecture>_<featureset>_<flavour>

Example:
    fakeroot make -f debian/rules.gen binary-arch_armhf_none_sun4i

Rebuilding Adaptec AIC7xxx/79xx firmware
----------------------------------------
You can rebuild the firmware for the Adaptec AIC7xxx/79xx SCSI Adapters. To
do so you need to set AIC7XXX_BUILD_FIRMWARE/AIC79XX_BUILD_FIRMWARE config
options.  Note that this requires to have the development packages for
berkelydb (libdb4.2-dev) installed.

Non-free bits removed
---------------------
NONE, TODO

Further information
-------------------
Debian Linux Kernel Handbook: http://kernel-handbook.alioth.debian.org
                              or debian-kernel-handbook package
Debian Wiki: http://wiki.debian.org/DebianKernel
linux-sunxi: http://linux-sunxi.org/Main_Page

