.NOTPARALLEL:
binary-arch: binary-arch_armhf
binary-arch_armhf:: binary-arch_armhf_none binary-arch_armhf_real
binary-arch_armhf::
	$(MAKE) -f debian/rules.real install-udeb_armhf ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ARCH='armhf' KERNEL_ARCH='arm' SOURCEVERSION='3.0.42-1' UPSTREAMVERSION='3.0' VERSION='3.0' PACKAGE_NAMES='kernel-image-3.0.0-4.sunxi.1-mx5-di nic-modules-3.0.0-4.sunxi.1-mx5-di nic-shared-modules-3.0.0-4.sunxi.1-mx5-di scsi-core-modules-3.0.0-4.sunxi.1-mx5-di loop-modules-3.0.0-4.sunxi.1-mx5-di ipv6-modules-3.0.0-4.sunxi.1-mx5-di btrfs-modules-3.0.0-4.sunxi.1-mx5-di ext2-modules-3.0.0-4.sunxi.1-mx5-di ext3-modules-3.0.0-4.sunxi.1-mx5-di ext4-modules-3.0.0-4.sunxi.1-mx5-di isofs-modules-3.0.0-4.sunxi.1-mx5-di jfs-modules-3.0.0-4.sunxi.1-mx5-di reiserfs-modules-3.0.0-4.sunxi.1-mx5-di fat-modules-3.0.0-4.sunxi.1-mx5-di minix-modules-3.0.0-4.sunxi.1-mx5-di md-modules-3.0.0-4.sunxi.1-mx5-di multipath-modules-3.0.0-4.sunxi.1-mx5-di usb-storage-modules-3.0.0-4.sunxi.1-mx5-di input-modules-3.0.0-4.sunxi.1-mx5-di nic-usb-modules-3.0.0-4.sunxi.1-mx5-di core-modules-3.0.0-4.sunxi.1-mx5-di crc-modules-3.0.0-4.sunxi.1-mx5-di crypto-modules-3.0.0-4.sunxi.1-mx5-di crypto-dm-modules-3.0.0-4.sunxi.1-mx5-di mmc-modules-3.0.0-4.sunxi.1-mx5-di nbd-modules-3.0.0-4.sunxi.1-mx5-di squashfs-modules-3.0.0-4.sunxi.1-mx5-di uinput-modules-3.0.0-4.sunxi.1-mx5-di udf-modules-3.0.0-4.sunxi.1-mx5-di fuse-modules-3.0.0-4.sunxi.1-mx5-di'
binary-arch_armhf_none: binary-arch_armhf_none_real binary-arch_armhf_none_sun4i
binary-arch_armhf_none_real::
	$(MAKE) -f debian/rules.real binary-arch-featureset ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ARCH='armhf' FEATURESET='none' KERNEL_ARCH='arm' LOCALVERSION_HEADERS='' SOURCEVERSION='3.0.42-1' UPSTREAMVERSION='3.0' VERSION='3.0'
binary-arch_armhf_none_sun4i: binary-arch_armhf_none_sun4i_real
binary-arch_armhf_none_sun4i_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ARCH='armhf' COMPILER='gcc-4.6' FEATURESET='none' FLAVOUR='sun4i' KCONFIG='debian/config/config debian/config/armhf/config debian/config/armhf/config.sun4i' KERNEL_ARCH='arm' LOCALVERSION='-sun4i' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sun4i' MODULES='True' SOURCEVERSION='3.0.42-1' TYPE='plain' UPSTREAMVERSION='3.0' VERSION='3.0'
binary-arch_armhf_real::
	$(MAKE) -f debian/rules.real binary-arch-arch ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ARCH='armhf' KERNEL_ARCH='arm' SOURCEVERSION='3.0.42-1' UPSTREAMVERSION='3.0' VERSION='3.0'
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ALL_FEATURESETS='none' SOURCEVERSION='3.0.42-1' UPSTREAMVERSION='3.0' VERSION='3.0'
binary-libc-dev_armhf:: source_none_real
binary-libc-dev_armhf::
	$(MAKE) -f debian/rules.real install-libc-dev_armhf ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ARCH='armhf' KERNEL_ARCH='arm' SOURCEVERSION='3.0.42-1' UPSTREAMVERSION='3.0' VERSION='3.0'
build-arch: build-arch_armhf
build-arch_armhf: build-arch_armhf_none build-arch_armhf_real
build-arch_armhf_none: build-arch_armhf_none_real build-arch_armhf_none_sun4i
build-arch_armhf_none_real:
build-arch_armhf_none_sun4i: build-arch_armhf_none_sun4i_real
build-arch_armhf_none_sun4i_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ARCH='armhf' COMPILER='gcc-4.6' FEATURESET='none' FLAVOUR='sun4i' KCONFIG='debian/config/config debian/config/armhf/config debian/config/armhf/config.sun4i' KERNEL_ARCH='arm' LOCALVERSION='-sun4i' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sun4i' MODULES='True' SOURCEVERSION='3.0.42-1' TYPE='plain' UPSTREAMVERSION='3.0' VERSION='3.0'
build-arch_armhf_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ALL_FEATURESETS='none' SOURCEVERSION='3.0.42-1' UPSTREAMVERSION='3.0' VERSION='3.0'
setup: setup_armhf
setup_armhf: setup_armhf_none setup_armhf_real
setup_armhf_none: setup_armhf_none_real setup_armhf_none_sun4i
setup_armhf_none_real:
setup_armhf_none_sun4i: setup_armhf_none_sun4i_real
setup_armhf_none_sun4i_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' ARCH='armhf' COMPILER='gcc-4.6' FEATURESET='none' FLAVOUR='sun4i' KCONFIG='debian/config/config debian/config/armhf/config debian/config/armhf/config.sun4i' KERNEL_ARCH='arm' LOCALVERSION='-sun4i' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-sun4i' MODULES='True' SOURCEVERSION='3.0.42-1' TYPE='plain' UPSTREAMVERSION='3.0' VERSION='3.0'
setup_armhf_real:
source: source_none
source_none: source_none_real
source_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='3.0.0-4.sunxi.1' ABINAME_PART='-4.sunxi.1' FEATURESET='none' SOURCEVERSION='3.0.42-1' UPSTREAMVERSION='3.0' VERSION='3.0'
